PORT=5000
JWT_SECRET= mysecret
MAIL_ID= azure230801@gmail.com
MP= maom dxgp vrmy cjni
CLOUDINARY_NAME = dggufbmc9
API_KEY = 926146833569524
API_SECRET = WqyiPp0ZcxedrrGV6Jpx7ks40Mw
CLIENT_ID=ASFl25nvUXMXuZJlPnyIOCZi8gjiH0mjTv7HDO7imiEudIPe-ShfH7ESeH1VAVcmdH4_-0k9MpfUUyZA
