.content-home {
    color: #fff;
    height: 100%;
}

.content-home .tool-bar {
    height: 50px;
    background-color: #393C49;
}

.text-choose-dishes {
    font-size: 18px !important;
}

.btn-dine-in {
    background-color: #1F1D2B;
}

.grid-dish {
    display: grid;
    grid-template-rows: auto 1fr;
    /* NEW */
    grid-template-columns: 23.5% 23.5% 23.5% 23.5%;
    grid-gap: 2%;
    overflow-y: auto;
    height: calc(100% - 100px);
}

.grid-dish::-webkit-scrollbar-track {
    background-color: #393C49 !important;
}

.grid-dish::-webkit-scrollbar {
    width: 7px;
}

.grid-dish::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--grey-500);
}

.item-dish {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.box-btn {
    height: 40px;
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.btn-show-more {
    height: var(--height-default);
}

.btn-show-more.disable {
    opacity: 0.5;
    cursor: not-allowed;
}

.no-product-display {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

@media only screen and (max-width: 1100px) {
    .grid-dish {
        grid-template-rows: auto 1fr;
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-gap: 2%;
        overflow: auto;
        height: calc(100% - 90px);
    }
}

@media only screen and (max-width: 930px) {
    .grid-dish {
        grid-template-rows: auto 1fr;
        display: grid;
        grid-template-columns: 49% 49%;
        grid-gap: 2%;
        overflow: auto;
        height: calc(100% - 90px);
    }
}

@media only screen and (max-width: 650px) {
    .grid-dish {
        grid-template-rows: auto 1fr;
        display: grid;
        grid-template-columns: 98%;
        grid-gap: 2%;
        overflow: auto;
        height: calc(100% - 90px);
    }
}